<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jquery required -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <!-- the jquery.preloaders plugin -->
    <script src="jquery.preloaders.js"></script>

    <script>
        $(function(){



            // Advanced example
            $('.example2').click(function(){

                $.preloader.start({
                    modal: true,
                    src : 'img/sprites1.png'
                });

                setTimeout(function(){
                    $.preloader.stop();
                }, 3000);

            });

           

        });
    </script>

</head>
<body>

    <div class="container text-center">
        <button class="btn btn-info example2">Test loading with modal</button>

    </div>


</body>
</html>
